OOB_URI = "https://epcmreports.herokuapp.com/oauth2callback"
#OOB_URI = "http://localhost:3000/oauth2callback"
APPLICATION_NAME = "Google Sheets"
CREDENTIALS_PATH = "credentials.json"
TOKEN_PATH = "token.yaml"
spreadsheet_id_new = "1oVDdFkjJ_xJvFIB-Zzw6kVuqUxG0IMwx3bZ6f3xlM6c"
spreadsheet_id = "1Wwhlw7wjmk0i_95Kp5Kqazrh8fDmvwd8gzhLIl_z_Mc"
