docx.page_size do
  width       16833       # sets the page width. units in twips.
  height      11909       # sets the page height. units in twips.
  orientation :landscape
end
docx.page_margins do
  left    1440     # sets the left margin. units in twips.
  right   1440     # sets the right margin. units in twips.
  top     475    # sets the top margin. units in twips.
  bottom  115    # sets the bottom margin. units in twips.
end

docx.style id: 'ProjectName', name: 'Heading 1', font: 'Verdana' , size: 26
docx.style id: 'TableText', name: 'Heading 2', font: 'Verdana' , size: 16
docx.style id: 'DescriptionText', name: 'Heading 3', font: 'Verdana' , size: 18
docx.style id: 'Summary', name: 'Heading 4', font: 'Verdana' , size: 18

current_lines = 3
@printing_reports.each_with_index do |report, index|
    if index == 0
        data = Base64.encode64(File.read('public/logo.png'))
        docx.img 'public/logo.png', data: data, width: 134, height: 75, align: :left
        docx.p
        docx.p "Experience" do 
        style 'ProjectName'
        color '2C5075'
        align :left
        bold true
        end
        docx.p "As part of the EPCM team, the company has performed the following similar previous projects:" do 
        style 'DescriptionText'
        align :left
        end

        row1 = ['Project Name/Client', "Project Location", 'Summary Description', 'Project Value', 'Contract', 'Year']
        #row2 = ['Location', report.region_location.to_s, 'Start & End', report.start_date.to_s + "-" + report.end_date.to_s]
        #row3 = ['Project Value (USD)', report.project_value_us.to_s, 'Contract Value (USD)', report.project_value_us.to_s]
        #row4 = ['Contract Value USD', report.contract_value_us.to_s, 'Contract Value ZAR', report.contract_value_zar.to_s]
        docx.table [row1.dup] do
        cell_style cols[0],    style: "TableText", background: 'bfbfbf', color: '2C5075', width: 2500
        cell_style cols[1],    style: "TableText", background: 'bfbfbf', width: 2100
        cell_style cols[2],    style: "TableText", background: 'bfbfbf', width: 4850
        cell_style cols[3],    style: "TableText", background: 'bfbfbf', width: 1700
        cell_style cols[4],    style: "TableText", background: 'bfbfbf', width: 1500
        cell_style cols[5],    style: "TableText", background: 'bfbfbf'
        end
    end
    
    greater_text = report.project_name.to_s.size > report.summary.to_s.size ? report.project_name.to_s : report.summary.to_s
    if greater_text.present?
        text_lines = greater_text.to_s.size / 50
    else
        text_lines = 2
    end
    if text_lines + current_lines > 24
        current_lines = 0
        docx.page
        data = Base64.encode64(File.read('public/logo.png'))
        docx.img 'public/logo.png', data: data, width: 134, height: 75, align: :left
        row1 = ['Project Name/Client', "Project Location", 'Summary Description', 'Project Value', 'Contract', 'Year']
        #row2 = ['Location', report.region_location.to_s, 'Start & End', report.start_date.to_s + "-" + report.end_date.to_s]
        #row3 = ['Project Value (USD)', report.project_value_us.to_s, 'Contract Value (USD)', report.project_value_us.to_s]
        #row4 = ['Contract Value USD', report.contract_value_us.to_s, 'Contract Value ZAR', report.contract_value_zar.to_s]
        docx.table [row1.dup] do
        cell_style cols[0],    style: "TableText", background: 'bfbfbf', color: '2C5075', width: 2500
        cell_style cols[1],    style: "TableText", background: 'bfbfbf', width: 2100
        cell_style cols[2],    style: "TableText", background: 'bfbfbf', width: 4850
        cell_style cols[3],    style: "TableText", background: 'bfbfbf', width: 1700
        cell_style cols[4],    style: "TableText", background: 'bfbfbf', width: 1500
        cell_style cols[5],    style: "TableText", background: 'bfbfbf'
        end

        row2 = [report.project_name, report.region_location, report.summary, report.project_value_us, report.contract_value_us, report.start_date]
        #row2 = ['Location', report.region_location.to_s, 'Start & End', report.start_date.to_s + "-" + report.end_date.to_s]
        #row3 = ['Project Value (USD)', report.project_value_us.to_s, 'Contract Value (USD)', report.project_value_us.to_s]
        #row4 = ['Contract Value USD', report.contract_value_us.to_s, 'Contract Value ZAR', report.contract_value_zar.to_s]
        docx.table [row2.dup] do
        cell_style cols[0],    style: "TableText", width: 2500
        cell_style cols[1],    style: "TableText", width: 2100
        cell_style cols[2],    style: "TableText", width: 4850
        cell_style cols[3],    style: "TableText", width: 1700
        cell_style cols[4],    style: "TableText", width: 1500
        cell_style cols[5],    style: "TableText"
        end
    else
        current_lines += text_lines + 2
        #current_lines += 1 if text_lines < 4
        row2 = [report.project_name, report.region_location, report.summary, report.project_value_us, report.contract_value_us, report.start_date]
        #row2 = ['Location', report.region_location.to_s, 'Start & End', report.start_date.to_s + "-" + report.end_date.to_s]
        #row3 = ['Project Value (USD)', report.project_value_us.to_s, 'Contract Value (USD)', report.project_value_us.to_s]
        #row4 = ['Contract Value USD', report.contract_value_us.to_s, 'Contract Value ZAR', report.contract_value_zar.to_s]
        docx.table [row2.dup] do
        cell_style cols[0],    style: "TableText", width: 2500
        cell_style cols[1],    style: "TableText", width: 2100
        cell_style cols[2],    style: "TableText", width: 4850
        cell_style cols[3],    style: "TableText", width: 1700
        cell_style cols[4],    style: "TableText", width: 1500
        cell_style cols[5],    style: "TableText"
        end
    end

    #docx.p
    # docx.p report.project_name.to_s do 
    # style 'ProjectName'
    # color '2C5075'
    # align :left
    # bold true
    # end
    # docx.p

    
    
end


